.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format h3 {
  font-size: 30px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.services-format p {
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}

.services-readmore {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.services-format:hover {
  transform: translateY(-10px);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .services {
    align-items: normal;
    gap: 70px;
    margin: 20px 70px;
  }

  .services-title h1 {
    font-size: 50px;
    text-align: center;
    padding: 0;
  }

  .services-format {
    gap: 20px;
    padding: 32px;
  }

  .services-format h2 {
    font-size: 28px;
  }

  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }

  .services-readmore img {
    width: 20px;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
